<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.estherzino.ex2.Third"
    android:orientation="vertical">

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Delete"-->
        <!--android:onClick="delete"/>-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:onClick="delete"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:srcCompat="@android:drawable/ic_menu_delete" />
</LinearLayout>
